# stb2_trello

./: pom.xml
src/main/java/pl/akademiaqa/secret/: TrelloSecrets.java
src/main/java/pl/akademiaqa/url/: TrelloUrl.java
src/test/java/pl/akademiaqa/requests/: BaseRequest.java
src/test/java/pl/akademiaqa/requests/board/: CreateBoardRequest.java  DeleteBoardRequest.java  ReadBoardRequest.java
src/test/java/pl/akademiaqa/requests/card/: CreateCardRequest.java  UpdateCardRequest.java
src/test/java/pl/akademiaqa/requests/list/: CreateListRequest.java
src/test/java/pl/akademiaqa/tests/board/: CreateBoardTest.java
src/test/java/pl/akademiaqa/tests/board/e2e/: MoveCardBetweenListsTest.java  ReadBoard.java
